int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim static_animation 0x7f040002
int attr aboveTouchMode 0x7f010005
int attr behindFadeDegree 0x7f01000a
int attr behindFadeEnabled 0x7f010009
int attr behindOffset 0x7f010002
int attr behindScrollScale 0x7f010004
int attr behindTouchMode 0x7f010006
int attr behindWidth 0x7f010003
int attr selectorDrawable 0x7f01000c
int attr selectorEnabled 0x7f01000b
int attr shadowDrawable 0x7f010007
int attr shadowWidth 0x7f010008
int attr viewAbove 0x7f010000
int attr viewBehind 0x7f010001
int color holo_blue_bright 0x7f060000
int color pressed_yelloworange 0x7f060001
int dimen actionbar_home_width 0x7f070007
int dimen list_padding 0x7f070008
int dimen menu_header_line 0x7f070002
int dimen menu_header_padding_top 0x7f070001
int dimen menu_icon_side 0x7f070003
int dimen menu_item_padding 0x7f070000
int dimen padding_large 0x7f070006
int dimen padding_medium 0x7f070005
int dimen padding_small 0x7f070004
int dimen shadow_width 0x7f070009
int drawable ab_bottom_solid_yelloworange 0x7f020000
int drawable ab_solid_yelloworange 0x7f020001
int drawable ab_stacked_solid_yelloworange 0x7f020002
int drawable ab_transparent_yelloworange 0x7f020003
int drawable accounts_icon 0x7f020004
int drawable actionbar 0x7f020005
int drawable alphabg 0x7f020006
int drawable assets 0x7f020007
int drawable attributes 0x7f020008
int drawable characters_icon 0x7f020009
int drawable charisma_icon 0x7f02000a
int drawable corporations_icon 0x7f02000b
int drawable defaultshadow 0x7f02000c
int drawable divider_grey 0x7f02000d
int drawable dummy_ship_icon 0x7f02000e
int drawable eden_logo 0x7f02000f
int drawable eden_text 0x7f020010
int drawable gradient 0x7f020011
int drawable ic_action_search 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable intelligence_icon 0x7f020014
int drawable list_focused_yelloworange 0x7f020015
int drawable memory_icon 0x7f020016
int drawable menu_dropdown_panel_yelloworange 0x7f020017
int drawable menu_hardkey_panel_yelloworange 0x7f020018
int drawable perception_icon 0x7f020019
int drawable pressed_background_yelloworange 0x7f02001a
int drawable progress_bg_yelloworange 0x7f02001b
int drawable progress_horizontal_yelloworange 0x7f02001c
int drawable progress_primary_yelloworange 0x7f02001d
int drawable progress_secondary_yelloworange 0x7f02001e
int drawable selectable_background_yelloworange 0x7f02001f
int drawable settings_icon 0x7f020020
int drawable shadow 0x7f020021
int drawable shadow_gradient 0x7f020022
int drawable skillqueue 0x7f020023
int drawable skills 0x7f020024
int drawable spinner_ab_default_yelloworange 0x7f020025
int drawable spinner_ab_disabled_yelloworange 0x7f020026
int drawable spinner_ab_focused_yelloworange 0x7f020027
int drawable spinner_ab_pressed_yelloworange 0x7f020028
int drawable spinner_background_ab_yelloworange 0x7f020029
int drawable splash_portrait 0x7f02002a
int drawable tab_indicator_ab_yelloworange 0x7f02002b
int drawable tab_selected_focused_yelloworange 0x7f02002c
int drawable tab_selected_pressed_yelloworange 0x7f02002d
int drawable tab_selected_yelloworange 0x7f02002e
int drawable tab_unselected 0x7f02002f
int drawable tab_unselected_focused_yelloworange 0x7f020030
int drawable tab_unselected_pressed_yelloworange 0x7f020031
int drawable wallet 0x7f020032
int drawable willpower_icon 0x7f020033
int drawable zach 0x7f020034
int id behind_width 0x7f050043
int id charGrid 0x7f050035
int id charSpinner 0x7f050003
int id char_detail_assets_childfragment_layoutFrame 0x7f05000d
int id char_detail_assets_inventory_itemCount 0x7f05000b
int id char_detail_assets_inventory_itemValue 0x7f05000c
int id char_detail_assets_inventory_parentName 0x7f05000a
int id char_detail_assets_invetory_toolbar 0x7f050009
int id char_detail_assets_list 0x7f050008
int id char_detail_assets_list_item_count 0x7f050010
int id char_detail_assets_list_item_name 0x7f050011
int id char_detail_assets_list_item_typeIcon 0x7f05000f
int id char_detail_assets_list_item_typeIconBorder 0x7f05000e
int id char_detail_assets_stations_list 0x7f050012
int id char_detail_attributes_list 0x7f050017
int id char_detail_attributes_list_item_image 0x7f050018
int id char_detail_attributes_list_item_implantname 0x7f050019
int id char_detail_attributes_list_item_value 0x7f05001a
int id char_detail_queue_list 0x7f05001b
int id char_detail_tab_view_icon 0x7f050021
int id char_detail_tab_view_text 0x7f050022
int id char_image 0x7f050031
int id char_sheet_list 0x7f05002d
int id char_sheet_portrait 0x7f050027
int id char_tile_name 0x7f050033
int id char_tile_training 0x7f050034
int id character_sheet_item_image 0x7f05002e
int id character_sheet_item_subtext 0x7f050030
int id character_sheet_item_text 0x7f05002f
int id content_frame 0x7f050036
int id corp_image 0x7f050032
int id current_clone 0x7f05002c
int id current_skill 0x7f050029
int id current_skill_time 0x7f05002a
int id current_sp 0x7f05002b
int id fade_degree 0x7f050046
int id fade_enabled 0x7f050045
int id fullscreen 0x7f050001
int id header_text 0x7f050026
int id imageView1 0x7f050025
int id logo 0x7f05004d
int id margin 0x7f050000
int id menu_addaccount 0x7f05004f
int id menu_frame 0x7f05003a
int id menu_settings 0x7f05004e
int id pager 0x7f050004
int id pager_title_strip 0x7f050005
int id queue_time_remaining_text 0x7f05001d
int id row_icon 0x7f050047
int id row_title 0x7f050048
int id scroll_scale 0x7f050042
int id selected_view 0x7f050002
int id server_status 0x7f050039
int id sheetitem_detail 0x7f050037
int id sheetitem_detail_container 0x7f050006
int id sheetitem_list 0x7f050007
int id skill_level_indicator 0x7f05001f
int id skill_level_text 0x7f050020
int id skill_queue_size_text 0x7f05001c
int id skillqueue_detail_list_item_skillname 0x7f05001e
int id slidingmenulayout 0x7f05004a
int id slidingmenumain 0x7f050049
int id slidingmenurowicon 0x7f05004b
int id slidingmenurowtitle 0x7f05004c
int id sort_by 0x7f050050
int id station_assets_list_item_count 0x7f050015
int id station_assets_list_item_icon 0x7f050013
int id station_assets_list_item_name 0x7f050014
int id station_assets_list_item_value 0x7f050016
int id textView3 0x7f050041
int id textView5 0x7f050044
int id tile_text_bg 0x7f050028
int id touch_above 0x7f05003b
int id touch_above_full 0x7f05003c
int id touch_above_margin 0x7f05003d
int id touch_behind 0x7f05003e
int id touch_behind_full 0x7f05003f
int id touch_behind_margin 0x7f050040
int id tq_status_root 0x7f050038
int id wallet_journal_checkbox 0x7f050024
int id wallet_transactions_checkbox 0x7f050023
int layout activity_add_account 0x7f030000
int layout activity_apitest 0x7f030001
int layout activity_main_dual 0x7f030002
int layout activity_main_strip 0x7f030003
int layout activity_sheetitem_detail 0x7f030004
int layout activity_sheetitem_list 0x7f030005
int layout activity_sheetitem_twopane 0x7f030006
int layout activity_test 0x7f030007
int layout char_detail_assets 0x7f030008
int layout char_detail_assets_childfragment_frame 0x7f030009
int layout char_detail_assets_list_item 0x7f03000a
int layout char_detail_assets_stations 0x7f03000b
int layout char_detail_assets_stations_list_item 0x7f03000c
int layout char_detail_attributes 0x7f03000d
int layout char_detail_attributes_list_item 0x7f03000e
int layout char_detail_skillqueue 0x7f03000f
int layout char_detail_skillqueue_list_item 0x7f030010
int layout char_detail_tab_view 0x7f030011
int layout char_detail_wallet 0x7f030012
int layout char_list_item 0x7f030013
int layout char_sheet_header_text 0x7f030014
int layout character_detail 0x7f030015
int layout character_sheet 0x7f030016
int layout character_sheet_item 0x7f030017
int layout character_tile 0x7f030018
int layout characters_fragment 0x7f030019
int layout content_frame 0x7f03001a
int layout fragment_sheetitem_detail 0x7f03001b
int layout list 0x7f03001c
int layout menu_frame 0x7f03001d
int layout pager 0x7f03001e
int layout properties 0x7f03001f
int layout row 0x7f030020
int layout shadow 0x7f030021
int layout slidingmenumain 0x7f030022
int layout slidingmenumainlist 0x7f030023
int layout slidingmenurow 0x7f030024
int layout tq_status 0x7f030025
int menu activity_add_account 0x7f0a0000
int menu activity_apitest 0x7f0a0001
int menu activity_main 0x7f0a0002
int menu activity_main_dual 0x7f0a0003
int menu activity_main_strip 0x7f0a0004
int menu activity_test 0x7f0a0005
int menu char_detail_assets_actionbar_items 0x7f0a0006
int string account_characters 0x7f080000
int string app_name 0x7f080001
int string character_grid_activity_title 0x7f080013
int string hello_world 0x7f080002
int string menu_addaccount 0x7f080003
int string menu_settings 0x7f080008
int string title_activity_add_account 0x7f080009
int string title_activity_apitest 0x7f080010
int string title_activity_main 0x7f080004
int string title_activity_main_dual 0x7f080007
int string title_activity_main_strip 0x7f08000d
int string title_activity_test 0x7f080011
int string title_bar_slide 0x7f080012
int string title_characters 0x7f080005
int string title_corporations 0x7f080006
int string title_section1 0x7f08000c
int string title_section2 0x7f08000b
int string title_section3 0x7f08000a
int string title_sheetitem_detail 0x7f08000e
int string title_sheetitem_list 0x7f08000f
int style AppTheme 0x7f090001
int style Theme_yelloworange 0x7f090002
int style Theme_yelloworange_widget 0x7f09000b
int style custom_animation 0x7f090000
int style yelloworange_ActionBarTabBarStyle 0x7f090008
int style yelloworange_ActionBarTabStyle 0x7f090007
int style yelloworange_DropDownItem 0x7f09000c
int style yelloworange_DropDownListView 0x7f090006
int style yelloworange_DropDownNav 0x7f090009
int style yelloworange_PopupMenu 0x7f090005
int style yelloworange_ProgressBar 0x7f09000a
int style yelloworange_SpinnerItem 0x7f09000d
int style yelloworange_solid_ActionBar 0x7f090003
int style yelloworange_transparent_ActionBar 0x7f090004
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable SlidingMenu_aboveTouchMode 5
int styleable SlidingMenu_behindFadeDegree 10
int styleable SlidingMenu_behindFadeEnabled 9
int styleable SlidingMenu_behindOffset 2
int styleable SlidingMenu_behindScrollScale 4
int styleable SlidingMenu_behindTouchMode 6
int styleable SlidingMenu_behindWidth 3
int styleable SlidingMenu_selectorDrawable 12
int styleable SlidingMenu_selectorEnabled 11
int styleable SlidingMenu_shadowDrawable 7
int styleable SlidingMenu_shadowWidth 8
int styleable SlidingMenu_viewAbove 0
int styleable SlidingMenu_viewBehind 1
