# Eden

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  index.html  params.json  pom.xml  project.properties
res/anim/: fade_in.xml  fade_out.xml  static_animation.xml
res/drawable/: divider_grey.xml  pressed_background_yelloworange.xml  progress_horizontal_yelloworange.xml  selectable_background_yelloworange.xml  shadow.xml  spinner_background_ab_yelloworange.xml  tab_indicator_ab_yelloworange.xml
res/layout/: activity_add_account.xml  activity_apitest.xml  activity_main.xml  activity_main_dual.xml  activity_main_strip.xml  activity_sheetitem_detail.xml  activity_sheetitem_list.xml  activity_sheetitem_twopane.xml  activity_test.xml  add_api_key_info_checkbox_layout.xml  api_keys_fragment.xml  char_detail_assets.xml  char_detail_assets_childfragment_frame.xml  char_detail_assets_grid_item.xml  char_detail_assets_list_item.xml  char_detail_assets_listcompact_item.xml  char_detail_assets_stations.xml  char_detail_assets_stations_list_item.xml  char_detail_attributes.xml  char_detail_attributes_list_item.xml  char_detail_mail.xml  char_detail_mail_list_item.xml  char_detail_skillqueue.xml  char_detail_skillqueue_list_item.xml  char_detail_skills.xml  char_detail_skills_list_item.xml  char_detail_skills_list_item_subskill.xml  char_detail_tab_view.xml  char_detail_wallet.xml  char_detail_wallet_list_item_journal.xml  char_detail_wallet_list_item_transaction.xml  char_list_item.xml  char_sheet_header_text.xml  character_detail.xml  character_fragment.xml  character_sheet.xml  character_sheet_item.xml  character_tile.xml  characters_add_characters.xml  characters_add_characters_character_tile.xml  (+12 more)
res/menu/: activity_add_account.xml  activity_apitest.xml  activity_main.xml  activity_main_dual.xml  activity_main_strip.xml  activity_test.xml  api_keys.xml  char_detail.xml  char_detail_assets_actionbar_items.xml  char_detail_assetsasset_actionbar_items.xml  char_detail_assetsstation_actionbar_items.xml  char_detail_skills_actionbar_items.xml  char_detail_wallet_actionbar_items.xml  character_sheet.xml  characters_actionbar_items.xml  type_info.xml
res/values/: Color.xml  api_addresses.xml  colors_yelloworange.xml  (+8 more)
res/values-large/: refs.xml
res/values-sw600dp/: refs.xml
res/values-v11/: styles.xml
(+256 files in other folders)
