<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#999" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    android:orientation="vertical"
	    android:background="#BBB" >
	    <ImageView 
	    	android:id="@+id/char_sheet_portrait"
	    	android:layout_width="match_parent"
	    	android:layout_height="200dp"
	    	android:scaleType="centerCrop"/>
	    <ImageView
	        android:src="@drawable/alphabg"
	        android:scaleType="fitXY"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_alignParentBottom="true"
	        />
	    <View
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="#000"
		   	android:layout_alignParentBottom="true"
		    android:layout_marginBottom="50dp"
		    />

	    <LinearLayout 
	        android:padding="7dp"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal" >
	        <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_weight="2"
		        android:layout_height="50dp"
		        android:orientation="vertical" >
		        <TextView 
		            android:id="@+id/current_skill"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:textColor="#B0B0B0"
		            android:textStyle="bold"
		            android:text="Weapon Upgrades V" />
		        <TextView 
		            android:id="@+id/current_skill_time"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:textColor="#AAA"
		            android:textSize="11sp"
		            android:text="5d 12h 3s Remaining" />"
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="40dp"
		        android:orientation="vertical" >
		        <TextView 
		            android:id="@+id/current_sp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            android:textStyle="bold"
		            android:textColor="#B0B0B0"
		            android:text="68,382,424" />
		        <TextView 
		            android:id="@+id/current_clone"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            android:textColor="#AAA"
		            android:textSize="11sp"
		            android:text="(72,000,000)" />
		    </LinearLayout>
	    </LinearLayout>
	</RelativeLayout>
	<View
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:background="#242424"
	    />

    <ListView
        android:background="#BBB"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/char_sheet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="true" />
</LinearLayout>