<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:text="CHARACTER INFORMATION"
	    android:id="@+id/header_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:textSize="14dp"
	    android:paddingLeft="10dp"
	    android:textStyle="bold"
	    android:textColor="#CCC"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#666"/>
	    
</LinearLayout>