<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="#DDD" >
    <TextView
        android:textColor="#000"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/station_assets_list_item_name"/>
    <TextView
        android:textColor="#000"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/station_assets_list_item_count"/>
</LinearLayout>