<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BBB" >
    
    <ImageView 
    	android:id="@+id/char_sheet_portrait"
    	android:layout_width="match_parent"
    	android:layout_height="200dp"
    	android:scaleType="centerCrop"/>"
	<View
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:background="#242424"
	    />

    <ListView
        android:id="@+id/char_sheet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="true" />
</LinearLayout>