<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242" >

    <GridView
        android:id="@+id/charGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:horizontalSpacing="1px"
        android:verticalSpacing="1px" >
    </GridView>

    <ImageView
        android:id="@+id/splash_image"
        android:src="@drawable/splash_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop">
    </ImageView>
    
</RelativeLayout>