<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:padding="4dp">
    
    <com.zdonnell.eve.character.detail.SquareLinearLayout
	   	    android:id="@+id/char_detail_assets_list_item_typeIconBorder"
	   	    android:padding="1dp"
	   	    android:background="#000"
	   	    android:layout_width="48dp"
	   		android:layout_height="48dp"
	   		android:layout_marginRight="8dp">
	   	    <ImageView 
		        android:id="@+id/char_detail_assets_list_item_typeIcon"
		        android:layout_width="match_parent"
		        android:scaleType="fitCenter"
		        android:layout_height="match_parent"
		        android:background="#242424"/>
	</com.zdonnell.eve.character.detail.SquareLinearLayout>
    <TextView
        android:textColor="#BBB"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/char_detail_assets_list_item_name"/>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
		        android:textColor="#777"
		        android:layout_width="wrap_content"
		        android:textSize="12sp"
		        android:layout_gravity="right"
		        android:layout_height="wrap_content"
		        android:id="@+id/char_detail_assets_list_item_count"/>
           <TextView 
	            android:id="@+id/char_detail_assets_list_item_value"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:textSize="11sp"
	            android:textColor="#449944"/>
        </LinearLayout>
	<!--  <TextView 
		android:id="@+id/char_detail_assets_list_item_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ddd"
		android:textSize="12sp"
		android:maxLines="2"/>-->
</LinearLayout>