<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="10dp"
   	>
	<ImageView
	    android:id="@+id/char_detail_attributes_list_item_image"
	    android:layout_width="36dp"
	    android:layout_height="36dp"
	    android:layout_marginRight="10dp">
	    <!--android:background="#222"--></ImageView>
	<View
	    android:layout_width="1px"
	    android:layout_height="match_parent"
	    android:background="#444"
	    />
	<LinearLayout
    	android:layout_width="0px"
    	android:layout_weight="1"
    	android:layout_height="match_parent"
    	android:layout_marginLeft="10dp"
    	android:orientation="vertical"
    	android:gravity="center_vertical"
    	 >
		<TextView 
		    android:id="@+id/char_detail_attributes_list_item_implantname"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="No Implant"
		    android:textSize="14sp"
		    android:textColor="#BBB"/>
	</LinearLayout>	
	<View
	    android:layout_width="1px"
	    android:layout_height="match_parent"
	    android:background="#444"
	    />
	<TextView
	    android:id="@+id/char_detail_attributes_list_item_value"
	    android:layout_width="30dp"
	    android:layout_height="36dp"
	    android:layout_marginLeft="10dp"
	    android:textSize="24sp"
	    android:gravity="center"
	    android:textColor="#777">
	    <!--android:background="#222"--></TextView>
</LinearLayout>