<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:padding="4dp"
    android:orientation="horizontal"
    android:background="#181818" >
    <com.zdonnell.eve.character.detail.SquareLinearLayout
	    android:id="@+id/char_detail_wallet_item_typeIconBorder"
	   	android:background="#000"
	   	android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:padding="1dp"
        android:layout_width="48dp">
	   	    <ImageView 
		        android:id="@+id/char_detail_wallet_list_item_transaction_icon"
		        android:layout_width="match_parent"
		        android:scaleType="fitCenter"
		        android:layout_height="match_parent"
		        android:background="#242424"/>
	   	</com.zdonnell.eve.character.detail.SquareLinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
		        android:textColor="#BBB"
		        android:layout_width="wrap_content"
		        android:textSize="12sp"
		        android:layout_height="wrap_content"
		        android:maxLines="1"
		        android:id="@+id/char_detail_wallet_list_item_itemname"/>
           <TextView
	            android:id="@+id/char_detail_wallet_list_item_stationname"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:maxLines="1"
	            android:textSize="11sp"
	            android:textColor="#777"/>

        </LinearLayout>
        <View 
            android:layout_width="10dp"
            android:layout_height="fill_parent"/>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
           <TextView 
	            android:id="@+id/char_detail_wallet_list_item_itemvalue"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:textColor="#449944"/>
        </LinearLayout>
</LinearLayout>