<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000" >
    <GridView
        android:padding="5dp"
        android:background="#181818"   
        android:id="@+id/char_detail_assets_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:headerDividersEnabled="true"
        android:numColumns="4" />
    <ListView
        android:padding="5dp"
        android:background="#181818"   
        android:id="@+id/char_detail_assets_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:divider="#000"
    	android:dividerHeight="1dp"
        android:headerDividersEnabled="true"
        />
    <View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#ff8800"
	    />
    <LinearLayout
        android:id="@+id/char_detail_assets_invetory_toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="50dp"
        android:background="#000"
        android:padding="6dp" >
        <com.zdonnell.eve.character.detail.SquareLinearLayout
		   	android:background="#444"
		   	android:layout_height="38dp"
	        android:layout_marginRight="6dp"
	        android:padding="1px"
	        android:layout_width="38dp">
	   	    <ImageView 
		        android:id="@+id/char_detail_assets_inventory_parentIcon"
		        android:layout_width="match_parent"
		        android:scaleType="fitCenter"
		        android:layout_height="match_parent"
		        android:background="#181818"/>
	   	</com.zdonnell.eve.character.detail.SquareLinearLayout>
        <TextView 
            android:id="@+id/char_detail_assets_inventory_parentName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ccc"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView 
	            android:id="@+id/char_detail_assets_inventory_itemCount"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:layout_gravity="right"
	            android:textColor="#aaaaaa"/>
            <TextView 
	            android:id="@+id/char_detail_assets_inventory_itemValue"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:textSize="12sp"
	            android:textStyle="bold"
	            android:textColor="#449944"/>
        </LinearLayout>         
    </LinearLayout>
</LinearLayout>