<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:background="#181818" >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
	    <TextView
	        android:textColor="#BBB"
	        android:layout_width="wrap_content"
	        android:textSize="14sp"
	        android:maxLines="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:id="@+id/char_detail_wallet_list_item_journalType"/>
	    <TextView
	        android:textColor="#777"
	        android:layout_width="wrap_content"
	        android:textSize="11sp"
	        android:maxLines="2"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:id="@+id/char_detail_wallet_list_item_journalDescription"/>
	</LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
		        android:layout_width="wrap_content"
		        android:textSize="12sp"
		        android:layout_gravity="right"
		        android:layout_height="wrap_content"
		        android:id="@+id/char_detail_wallet_list_item_journalAmount"/>
           <TextView 
	            android:id="@+id/char_detail_wallet_list_item_journalBalance"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:textSize="11sp"
	            android:textColor="#999"/>
        </LinearLayout>
</LinearLayout>