<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:padding="4dp"
    android:orientation="horizontal"
    android:background="#181818" >
    <com.zdonnell.eve.character.detail.SquareLinearLayout
	    android:id="@+id/char_detail_assets_station_item_typeIconBorder"
	   	android:background="#000"
	   	android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:padding="1dp"
        android:layout_width="48dp">
	   	    <ImageView 
		        android:id="@+id/station_assets_list_item_icon"
		        android:layout_width="match_parent"
		        android:scaleType="fitCenter"
		        android:layout_height="match_parent"
		        android:background="#242424"/>
	   	</com.zdonnell.eve.character.detail.SquareLinearLayout>
    <TextView
        android:textColor="#BBB"
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:textSize="12sp"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/station_assets_list_item_name"/>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
		        android:textColor="#777"
		        android:layout_width="wrap_content"
		        android:textSize="12sp"
		        android:layout_gravity="right"
		        android:layout_height="wrap_content"
		        android:id="@+id/station_assets_list_item_count"/>
           <TextView 
	            android:id="@+id/station_assets_list_item_value"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:textSize="11sp"
	            android:textColor="#449944"/>
        </LinearLayout>
</LinearLayout>