<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDD" >
    <GridView
        android:padding="5dp"
        android:background="#DDD"   
        android:id="@+id/char_detail_assets_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:headerDividersEnabled="true"
        android:numColumns="4" />
    <LinearLayout
        android:id="@+id/char_detail_assets_invetory_toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="50dp"
        android:background="#222"
        android:padding="6dp" >
        <TextView 
            android:id="@+id/char_detail_assets_inventory_parentName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ccc"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView 
	            android:id="@+id/char_detail_assets_inventory_itemCount"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:layout_gravity="right"
	            android:textColor="#aaaaaa"/>
            <TextView 
	            android:id="@+id/char_detail_assets_inventory_itemValue"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:textSize="12sp"
	            android:textStyle="bold"
	            android:textColor="#449944"/>
        </LinearLayout>         
    </LinearLayout>
</LinearLayout>