<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp"
    android:orientation="horizontal"
    android:background="#181818" >
    <ImageView
        android:id="@+id/station_assets_list_item_icon"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:padding="1dp"
        android:layout_width="50dp"
        android:background="#000000"/>
    <TextView
        android:textColor="#BBB"
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:textSize="12sp"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/station_assets_list_item_name"/>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
		        android:textColor="#777"
		        android:layout_width="wrap_content"
		        android:textSize="12sp"
		        android:layout_gravity="right"
		        android:layout_height="wrap_content"
		        android:id="@+id/station_assets_list_item_count"/>
           <TextView 
	            android:id="@+id/station_assets_list_item_value"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:textSize="11sp"
	            android:textColor="#449944"/>
        </LinearLayout>
</LinearLayout>