<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_addaccount"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_addaccount"/>
    <item android:id="@+id/settings"
          android:icon="@drawable/settings"
          android:title="Settings"
          android:showAsAction="ifRoom|withText"
          />

</menu>